worker_processes auto;

events {
  worker_connections 4096;
  multi_accept on;
}

http {
  upstream api_upstream {
    server api:8000;
    keepalive 256;
  }

  server {
    listen 80;

    location / {
      proxy_http_version 1.1;
      proxy_set_header Connection "";

      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_pass http://api_upstream;
    }
  }
}